# revolut-task

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/my/interviews/: Init.java
src/main/java/my/interviews/controller/: GenericExceptionMapper.java  TransferMoneyController.java
src/main/java/my/interviews/dao/: Account.java  AccountMapper.java
src/main/java/my/interviews/service/: AccountService.java  TransferMoney.java  TransferService.java  TransferServiceFactory.java
src/main/java/my/interviews/util/: DBUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/changelog/: changelog-1.0.xml  changelog-master.xml
src/main/resources/swagger-ui/: index.html
src/test/java/my/interviews/transfer/: TransferMoneyTest.java  TransferServiceFactoryTest.java
